PRIVATE_KEY=

RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

DISTRIBUTE_INTERVAL_MAX=50
DISTRIBUTE_INTERVAL_MIN=30

BUY_UPPER_PERCENT=50    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=5    # seconds
BUY_INTERVAL_MIN=0

SELL_INTERVAL_MAX=5   # seconds
SELL_INTERVAL_MIN=0

DISTRIBUTE_WALLET_NUM=2
SOL_AMOUNT_TO_DISTRIBUTE=0.03

SLIPPAGE=50       # percent

TOKEN_MINT=
JITO_MODE=false
JITO_FEE=0.0001
